{{- $functionNs := default .Release.Namespace .Values.functionNamespace }}
{{- if .Values.operator.create }}
{{- if .Values.operator.createCRD }}
{{ $.Files.Get "crds/crd.yaml" }}
{{- end }}
{{- end }}
